# mrohan51068
# R0GgpCJEFEuDZaeo
MONGO_URI=mongodb+srv://mrohan51068:R0GgpCJEFEuDZaeo@cluster0.w0sboum.mongodb.net/
CLOUD_NAME=dumldrak5
API_KEY=263472222924263
API_SECRET=TeKTM-ZTcKCA5_w0TkoSr3Oa6-Q
SECRET_KEY=yourStrongSecretKeyHere
PORT=8000